[tox]
envlist = py310

[testenv]
deps = -r{toxinidir}/requirements.txt
commands_pre =
    isort --profile black payablesubs
    black --line-length 120 payablesubs
    flake8 --max-line-length 120 payablesubs
    pytest

[pytest]
DJANGO_SETTINGS_MODULE = sandbox.settings
python_files = tests.py test_*.py *_tests.py